.wrapper
    height: 40px
    max-width: 120px
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    background: none
    border: 1px solid red
    border-radius: 8px
    width: 100%
    &:hover
        cursor: pointer
