.wrapper
    border: 1px solid red
    padding: 20px
    display: flex
    justify-content: space-between
.navLink
    margin-right: 10px
    color: #000
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
    font-weight: bold
    &_active
        color: red
