.wrapper
  display: flex
  flex-direction: column
.button
  &_back
    margin: 0 auto
    margin-top: 20px
form
  display: flex
  flex-direction: column
  align-items: center
  input
    width: 100px
